#!/bin/bash
#SBATCH --partition=c3_short
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --begin=now
#SBATCH --mem=6000
#SBATCH --time=1:00:00
#SBATCH --output=/media/labs/rsmith/wellbeing/tasks/QC/daily_jobs_output/run_daily_%j.stdout
#SBATCH --error=/media/labs/rsmith/wellbeing/tasks/QC/daily_jobs_output/run_daily_%j.stderr
#SBATCH --job-name=crab-rangoon
#SBATCH --mail-user=cgoldman@laureateinstitute.org
#SBATCH --mail-type=FAIL
#SBATCH --chdir=/media/labs/rsmith/wellbeing/tasks/QC/
#################################################

##############################################################
# run_daily_prolific.ssub
#
# Description:
# This SLURM job script automates the daily execution of 
# the Prolific participant management pipeline by running 
# `prolific_api.py`, which handles approval, QC, messaging, 
# and group advancement.
#
# Features:
# - Runs in the `c3_short` partition with 6GB memory for 1 hour.
# - Captures stdout and stderr to time-stamped log files.
# - Emails Carter Goldman on job failure.
# - Automatically resubmits itself using a CRON-like schedule 
#   (via `next-cron-time`) every 2 hours.
#
# Usage:
# sbatch /media/labs/rsmith/wellbeing/tasks/QC/run_daily_prolific.ssub
#
# Dependencies:
# - Python 3.10.4 module
# - `next-cron-time` module to support auto-resubmission
# - Script assumes conda or system-level Python is accessible
#
##############################################################


# Daily 'CRON' Jobs
# potentially source a file to load in a virtual env
#source /media/labs/NPC/Analysis/arobinson/MRI_Catalogue/bin/activate
ml Python/3.10.4-GCCcore-11.3.0
python /media/labs/rsmith/wellbeing/tasks/QC/prolific_api.py


# Specify a valid cron string for the schedule. runs everyday @ 10am
module load next-cron-time
SCHEDULE="0 */2 * * *"

# resubmit this script with --begin set to the next scheduled cron time
# next-cron-time is a script that parses a cron schedule string and returns
# the next execution time
sbatch --begin="$(next-cron-time "$SCHEDULE")" < /media/labs/rsmith/wellbeing/tasks/QC/run_daily_prolific.ssub

